<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scrumdocker2048.Controller.SettingsController">
   <children>
      <GridPane layoutX="4.0" prefHeight="198.0" prefWidth="400.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.33334350585938" minHeight="10.0" prefHeight="65.33334350585938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="95.99998982747394" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="95.99998982747394" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="95.99998982747394" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="label_headline" alignment="CENTER" prefHeight="27.0" prefWidth="443.0" text="Label" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelColorPickerPlayfield" alignment="CENTER" prefHeight="24.0" prefWidth="149.0" text="Label" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelColorPickerTiles" alignment="CENTER" prefHeight="24.0" prefWidth="149.0" text="Label" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ColorPicker fx:id="colorPickerPf" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ColorPicker fx:id="colorPickerTIles" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnHighscore" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="106.0" layoutY="244.0" mnemonicParsing="false" onAction="#btnHighscoreClick" prefHeight="25.0" prefWidth="80.0" text="Button">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="244.0" mnemonicParsing="false" onAction="#btnSaveClick" prefHeight="25.0" prefWidth="80.0" text="Button">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
