<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="327.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scrumdocker2048.Controller.StartmenueController">
   <children>
      <Label layoutX="130.0" layoutY="23.0" text="2048">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
